{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{% static '/css/bootstrap.css'%}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> {% block title %}{% endblock %}</title>
    <style>
      header div{
        display: block;
      }
.sidenav{
  z-index: 1;
}
      .sidenav .dropdown .dropbtn{

        background-color: #ff5722;
      }
      .dropdown{
        width: 100%;
        height: 100%;
      }
      .dropdown .dropbtn { 
        width: 40%;
        height: 70%;
        border-radius: 10px;

      }
      .dropdown-content{
        width: 100%;
        background-color: #eeeeee;
      }
      .dropdown-content a:hover{
        background-color: #ff5722;
      }
      .sidenav a{
        padding: 0.25em 0;
      }
      .sidenav a:hover {
background-color: #ff5722;
}
      .djhrjh{
        border-left: 2px solid #2d4059;
      }
      
      @media screen and (max-width: 768px) {
        .djhrjh{
          border-left: none;
          border-top: 2px solid #2d4059;
        }
        
        header div{
          display: none;
        }
      }
    </style>
</head>
<body>
   {% include 'user/navbar.html' %}
   <header class=" d-flex align-items-center" style="background-color: #2d4059; margin-left: 0; height: 88px;">
   <div style="width: 260px;"></div>
    <h1 class="fw-bold text-light ps-3" >AI FX</h1>
  </header>
    <div class="main-content" style="background-color: #222831; color: #fff; min-height: 100vh;">
        <button class="toggle-btn" id="sidebar-toggle-btn-2"><i class="fa-solid fa-bars"></i></button>
        {% block content %}{% endblock %}

    </div>
    <script>
        /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
    </script>

    <script src="{% static 'js/script.js' %}"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>
